<h2>Listing Open games</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for open_game <- @open_games do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: open_game_path(@conn, :show, open_game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: open_game_path(@conn, :edit, open_game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: open_game_path(@conn, :delete, open_game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Open game", to: open_game_path(@conn, :new) %></span>
